Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p
xc6slx16-csg324-2 sesame.ngc sesame.ngd

Reading NGO file "C:/Users/152/Documents/Fay_Daniel_152A/FDPaint/sesame.ngc" ...
Loading design module "ipcore_dir/pixel_map.ngc"...
Loading design module "ipcore_dir/stamp_matt.ngc"...
Loading design module "ipcore_dir/stamp_penguin.ngc"...
Loading design module "ipcore_dir/stamp_jellyfish.ngc"...
Loading design module "ipcore_dir/stamp_cat.ngc"...
Loading design module "ipcore_dir/stamp_taco.ngc"...
Loading design module "ipcore_dir/stamp_mushroom.ngc"...
Loading design module "ipcore_dir/stamp_heart.ngc"...
Loading design module "ipcore_dir/stamp_pencil.ngc"...
Loading design module "ipcore_dir/stamp_eraser.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "nexys3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 169452 kilobytes

Writing NGD file "sesame.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "sesame.bld"...
