verilog work "joy_interface.v"
verilog work "joy_control.v"
verilog work "joy.v"
verilog work "ipcore_dir/stamp_taco.v"
verilog work "ipcore_dir/stamp_penguin.v"
verilog work "ipcore_dir/stamp_pencil.v"
verilog work "ipcore_dir/stamp_mushroom.v"
verilog work "ipcore_dir/stamp_matt.v"
verilog work "ipcore_dir/stamp_jellyfish.v"
verilog work "ipcore_dir/stamp_heart.v"
verilog work "ipcore_dir/stamp_eraser.v"
verilog work "ipcore_dir/stamp_cat.v"
verilog work "ipcore_dir/pixel_map.v"
verilog work "sesame.v"
